SECRET_KEY=Секретный ключ

DEBUG=True/False

NAME=Имя датабазы
USER=Имя пользователя
PASSWORD=Пароль к датабазе
HOST=Хост
PORT=Порт

EMAIL=Ваша почта

CACHE_ENABLED=True/False
REDIS_URL=redis://100.0.0.1:8888/1 #пример redis_url